{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 FlashCards 13: Initial model, submitted with version 1.0 (6/30)\
FlashCards 14: Added dateScheduled to CardRepetition - older repetitions will have the scheduled date set to the date when it was actually studied.\
	The idea here is to be able to see how much "delayed" a repetition is from the time when it was scheduled.\
FlashCards 15: For efficiency reasons, set up a special field in the Card entity which will hold the first character (capitalized).\
FlashCards 16: Restructure the CardRepetition entity so that instead of storing the intervals for the previous and next repetitions, it stores actual dates. We can calculate the intervals at any time in the future when we wish.\
FlashCards 17: Added capability to save study state in Collection object; but I screwed it up and undid the changes in FC15 & FC16.\
FlashCards 18: Re-added restructuring of CardRepetition from FC16.\
FlashCards 19: Re-added special field in Card entity from FC15.\
	NB: I created a special FC 13-19 transformation so that it will be faster for app store purchasers.\
FlashCards 20: Changed Collection.savedStateStudyAlgorithm -> savedStateStudyOrder\
FlashCards 21: Indexed isSpacedRepetition and isLapsed in Card entity. Submitted with 3rd version of version 1.0 (7/6)\
FlashCards 22: Added extra field savedStateStudyAlgorithm to differentiate between LEARNING and LAPSED modes.\
FlashCards 23: Added ability to track eFactor in CardRepetitions.\
FlashCards 25: Added ability to select which languages are on the front and the back.\
FlashCards 29: Added dateModified to the objects, and frontAudioData / backAudioData to cards.\
FlashCards 30: Changed all entities to have "FC" prefix.\
FlashCards 41: Added data fields relating to Quizlet syncing\
FlashCards 45: Renamed the Quizlet syncing fields to make coding more sane!\
FlashCards 46: Added fields for offline text-to-speech, beginning of changes for Cram sync support.\
FlashCards 47: Added fields for full Cram sync support (porting the methods from FlashCards Sync)\
FlashCards 48: Added fields for offline text-to-speech to keep track of which cards will need to download TTS data\
FlashCards 49: ???\
FlashCards 50: cardSet.flashcardExchangeCreatorUsername -> cardSet.creatorUsername; cardSet.flashcardExchangeLastSyncDate -> cardSet.lastSyncDate\
FlashCards 52: Added TICoreDataSync infrastructure [and later -- the TICoreDataSync internal objects which apparently ended up in the SQLite files, throwing core data error 134130\
FlashCards 52.1: (File shipped with app) Added TICoreData infrastructure\
FlashCards 53: Added infrastructure for internal set IDs (to sync with www.iphoneflashcards.com website), and ordered card sets\
	[53 -- **did not ship** -- internal point]\
FlashCards 54: Added infrastructure for custom card order}